<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffc3c3c3"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:orientation="vertical"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° : 235AD"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="ALGER > FRANCE"
                        android:textColor="@color/Black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Mardi, 15 Avril 2015"
                        android:textColor="@color/Black"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightGrey" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Départ"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="7:30 AM"
                                android:textColor="@color/Black"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="ALGER, HOUARI BOUMEDIENNE"
                                android:textColor="@color/Black"
                                android:textSize="12dp"
                                android:textStyle="normal" />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arrivé"
                                android:textColor="@color/Black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="10:55 AM"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:text="FRANCE, CHARLES DE GAULLE INTL, APRT"
                                android:textColor="@color/Black"
                                android:textSize="12sp"
                                android:textStyle="normal" />


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/lightGrey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Prévision météo"
                        android:textColor="@color/Blue1"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/conteneur"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Matin"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/matin"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/matin" />

                                    <TextView
                                        android:id="@+id/temp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="8dp"
                                        android:text="20°"
                                        android:textSize="28sp" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/vent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vent : 15 mph NE"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/hm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Humidité : 47%"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/pr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precipitation 02%"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Soir"
                                    android:textColor="@color/Black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/soir"
                                        android:layout_width="48dp"
                                        android:layout_height="48dp"
                                        android:layout_gravity="center_horizontal"
                                        android:src="@drawable/soir" />

                                    <TextView
                                        android:id="@+id/temp_soir"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="8dp"
                                        android:text="07°"
                                        android:textSize="28sp" />


                                </LinearLayout>


                                <TextView
                                    android:id="@+id/vent_soir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vent : 15 mph NE"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/hm_soir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Humidité : 47%"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/pr_soir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Precipitation 02%"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Suivre Vol" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>